# maven-eecs2311-movieproject

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/controller/: LoginController.java
src/main/java/controller/Client/: ClientController.java  ClientMenuController.java  DashboardController.java
src/main/java/dao/: DatabaseConnection.java
src/main/java/model/: Badge.java  CastMember.java  Model.java  Movie.java  Review.java  User.java  UserBadge.java  test.java
src/main/java/org/openjfx/hellofx/: Main.java
src/main/java/org/openjfx/hellofx/controller/: LoginController.java
src/main/java/org/openjfx/hellofx/controller/Client/: ClientController.java  ClientMenuController.java  DashboardController.java
src/main/java/org/openjfx/hellofx/dao/: DatabaseConnection.java
src/main/java/org/openjfx/hellofx/model/: Badge.java  CastMember.java  Model.java  Movie.java  Review.java  User.java  UserBadge.java  test.java
src/main/java/org/openjfx/hellofx/view/: ViewFactory.java
src/main/java/view/: ViewFactory.java
src/main/resources/Fxml/: Login.fxml
